\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Begrifflichkeiten und Grundlagen}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zahlen und Zahlenmengen}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terme}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Termstrukturen}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Warum sind sie wichtig?}{}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wichtige Verkn\IeC {\"u}pfungsregel}{}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rechenregeln}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Br\IeC {\"u}che und Bruchterme}{}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ihre Aufgaben}{}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{(Zahlen und Zahlenmengen)}{}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{(Terme)}{}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{(Rechenregeln)}{}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{(Potenzen)}{}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{(Br\IeC {\"u}che)}{}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{(Wurzel)}{}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{(Gleichungen l\IeC {\"o}sen)}{}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{(Quadratische Gleichungen)}{}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{(Gleichungen der Form \((x-x_1)\cdot (x-x_2) = 0 \))}{}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gleichungen und Ungleichungen}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines zu Gleichungen und Ungleichungen}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die L\IeC {\"o}sungsmenge einer Gleichung}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die L\IeC {\"o}sungsmenge einer Gleichung bestimmen und angeben}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begrifflichkeiten Funktionen}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wertepaare}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wertepaare werden zum Graphen}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die Gleichung wird zum Graphen}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modell vs. Realit\IeC {\"a}t}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Begriff \glqq  {}Funktion\grqq {}}{}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Darstellungsformen von Funktionen}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Begriffe zur Beschreibung eines Graphen}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionstypen}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionstypen und ihre Prototypen}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verkettete Funktionen}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spezialit\IeC {\"a}ten und Tricks}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Besonderheit 1 - Au\IeC {\ss }ergew\IeC {\"o}hnliche Wertetabelle}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Besonderheit 2 - Unklare Skalierung}{}{subsection.1.2}}
