<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Halbaddierer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Halbaddierer">
    <a name="circuit" val="Halbaddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="69" x="50" y="61"/>
      <ellipse cx="81.5" cy="76.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <ellipse cx="93.5" cy="76.5" fill="none" rx="3.5" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="76,83 78,85 84,89 89,89 95,86 97,82 87,85 76,83" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="75">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="94">Ü</text>
      <circ-port height="10" pin="220,90" width="10" x="115" y="65"/>
      <circ-port height="10" pin="210,150" width="10" x="115" y="85"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Volladdierer">
    <a name="circuit" val="Volladdierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="49">Voll</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="67">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="102">üin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="103">üout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="67">E</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,60" width="10" x="105" y="55"/>
      <circ-port height="10" pin="370,110" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,130)" name="Halbaddierer"/>
    <comp loc="(90,80)" name="Halbaddierer"/>
    <comp loc="(300,110)" name="Halbaddierer"/>
  </circuit>
</project>
