\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datendarstellung im Computer}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ihre Aufgabe}}\mathsurround \z@ $\relax }{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ihre Aufgabe}}\mathsurround \z@ $\relax }{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ihre Aufgabe}}\mathsurround \z@ $\relax }{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Ihre Aufgabe}}\mathsurround \z@ $\relax }{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bung:}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wechsel aus dem Dezimalsystem}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Ihre Aufgabe}{4}{section*.13}}
