<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(340,520)" to="(520,520)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(490,230)" to="(720,230)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(320,520)" to="(320,630)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(460,250)" to="(590,250)"/>
    <wire from="(90,10)" to="(160,10)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(160,10)" to="(160,140)"/>
    <wire from="(310,690)" to="(310,760)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(440,530)" to="(440,680)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(320,700)" to="(320,800)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="5" loc="(550,430)" name="Button"/>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(500,600)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff5548"/>
    </comp>
    <comp loc="(430,260)" name="8bit Subtractor"/>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(490,550)" name="Button">
      <a name="color" val="#319c2c"/>
      <a name="labelcolor" val="#35c932"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="T Flip-Flop"/>
    <comp lib="4" loc="(400,680)" name="T Flip-Flop"/>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(90,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(90,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,720)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,720)" name="T Flip-Flop"/>
    <comp lib="4" loc="(90,90)" name="T Flip-Flop"/>
    <comp loc="(680,260)" name="8bit DFFR"/>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(90,50)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,560)" name="T Flip-Flop"/>
    <comp lib="5" loc="(780,510)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,760)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,800)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,760)" name="T Flip-Flop"/>
    <comp loc="(690,540)" name="16byte SRAM"/>
    <comp lib="0" loc="(550,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(550,390)" name="Button"/>
    <comp lib="5" loc="(440,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(250,640)" name="T Flip-Flop"/>
    <comp lib="4" loc="(90,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,600)" name="T Flip-Flop"/>
    <comp lib="4" loc="(90,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(90,10)" name="T Flip-Flop"/>
    <comp lib="5" loc="(480,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,510)" name="Hex Digit Display"/>
    <comp lib="4" loc="(560,600)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,520)" name="T Flip-Flop"/>
    <comp lib="4" loc="(90,130)" name="T Flip-Flop"/>
    <comp loc="(680,330)" name="8bit DFFR"/>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,680)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="97" y="74">HALF ADDER</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="84">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="144" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="84">C-out</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="150,50" width="10" x="145" y="55"/>
      <circ-port height="10" pin="140,90" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="1" loc="(140,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,307)" name="Text"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">C-in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="104">C-out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="64">S</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="153" y="85">FULL ADDER</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,70" width="10" x="255" y="55"/>
      <circ-port height="10" pin="410,100" width="10" x="255" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(50,50)" to="(220,50)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp loc="(340,70)" name="Half Adder"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin"/>
    <comp lib="0" loc="(50,70)" name="Pin"/>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin"/>
    <comp loc="(200,70)" name="Half Adder"/>
  </circuit>
  <circuit name="4bit Adder">
    <a name="circuit" val="4bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="114" y="99">4 Bit Adder</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,60" width="10" x="175" y="65"/>
      <circ-port height="10" pin="480,80" width="10" x="175" y="75"/>
      <circ-port height="10" pin="480,100" width="10" x="175" y="85"/>
      <circ-port height="10" pin="480,120" width="10" x="175" y="95"/>
      <circ-port height="10" pin="420,360" width="10" x="85" y="135"/>
      <circ-port height="8" pin="150,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(90,210)" to="(90,340)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(110,120)" to="(110,320)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(380,60)" name="Full Adder"/>
    <comp loc="(380,220)" name="Full Adder"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(380,300)" name="Full Adder"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(380,140)" name="Full Adder"/>
  </circuit>
  <circuit name="8bit Adder">
    <a name="circuit" val="8bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="69">8 BIT ADDER</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,100" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,160)" name="4bit Adder"/>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,60)" name="4bit Adder"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="8bit DFFR">
    <a name="circuit" val="8bit DFFR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="74">8bit DFFR</text>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,250" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(480,70)" to="(480,210)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <comp loc="(410,270)" name="DFFR"/>
    <comp loc="(410,320)" name="DFFR"/>
    <comp loc="(410,220)" name="DFFR"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,120)" name="DFFR"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(410,420)" name="DFFR"/>
    <comp loc="(410,370)" name="DFFR"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(410,170)" name="DFFR"/>
    <comp loc="(410,70)" name="DFFR"/>
  </circuit>
  <circuit name="DFFR">
    <a name="circuit" val="DFFR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="104" y="75">D FF R</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="190,50" width="10" x="155" y="55"/>
      <circ-port height="10" pin="190,70" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="8bit SRAM">
    <a name="circuit" val="8bit SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="115" y="76">8bit SRAM</text>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,60" width="10" x="175" y="65"/>
      <circ-port height="8" pin="180,100" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(90,90)" to="(290,90)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <comp loc="(370,60)" name="8-1 AND"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,60)" name="8bit DFFR"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
  </circuit>
  <circuit name="8-1 AND">
    <a name="circuit" val="8-1 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="69">8:1 AND</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,410" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(410,130)" to="(410,390)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(400,170)" to="(400,390)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(390,210)" to="(390,390)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(200,70)" to="(200,360)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(420,90)" to="(420,390)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(210,70)" to="(210,320)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16byte SRAM">
    <a name="circuit" val="16byte SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="134" y="89">16 byte SRAM</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="980,560" width="10" x="215" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(280,750)" to="(1150,750)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(730,110)" to="(730,540)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(680,290)" to="(680,540)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(760,290)" to="(760,540)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(770,350)" to="(770,540)"/>
    <wire from="(300,680)" to="(570,680)"/>
    <wire from="(340,640)" to="(610,640)"/>
    <wire from="(1150,520)" to="(1150,750)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(740,170)" to="(740,540)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(750,230)" to="(750,540)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,380)" to="(1170,380)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(1080,470)" to="(1080,620)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(1060,390)" to="(1160,390)"/>
    <wire from="(1060,150)" to="(1160,150)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(360,470)" to="(360,620)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(260,560)" to="(260,770)"/>
    <wire from="(350,410)" to="(350,630)"/>
    <wire from="(720,590)" to="(890,590)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(340,350)" to="(340,640)"/>
    <wire from="(320,230)" to="(320,660)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(1160,330)" to="(1160,390)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(1150,400)" to="(1150,460)"/>
    <wire from="(1150,160)" to="(1150,220)"/>
    <wire from="(1160,90)" to="(1160,150)"/>
    <wire from="(330,290)" to="(330,650)"/>
    <wire from="(310,170)" to="(310,670)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(1060,400)" to="(1150,400)"/>
    <wire from="(1060,160)" to="(1150,160)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(300,110)" to="(300,680)"/>
    <wire from="(1120,230)" to="(1120,660)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(640,610)" to="(640,700)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(710,110)" to="(710,540)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(70,80)" to="(280,80)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(960,180)" to="(960,240)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(370,610)" to="(640,610)"/>
    <wire from="(670,350)" to="(670,540)"/>
    <wire from="(330,650)" to="(600,650)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1070,530)" to="(1070,610)"/>
    <wire from="(1060,80)" to="(1170,80)"/>
    <wire from="(1060,320)" to="(1170,320)"/>
    <wire from="(1060,330)" to="(1160,330)"/>
    <wire from="(1060,90)" to="(1160,90)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(1060,110)" to="(1140,110)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(480,70)" to="(960,70)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(1170,200)" to="(1170,260)"/>
    <wire from="(1150,100)" to="(1150,160)"/>
    <wire from="(1150,340)" to="(1150,400)"/>
    <wire from="(1160,270)" to="(1160,330)"/>
    <wire from="(1060,340)" to="(1150,340)"/>
    <wire from="(1060,100)" to="(1150,100)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(1110,290)" to="(1110,650)"/>
    <wire from="(960,70)" to="(960,120)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(270,760)" to="(1160,760)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(130,40)" to="(480,40)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(1060,170)" to="(1130,170)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(360,620)" to="(630,620)"/>
    <wire from="(320,660)" to="(590,660)"/>
    <wire from="(700,170)" to="(700,540)"/>
    <wire from="(690,650)" to="(690,700)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(1060,260)" to="(1170,260)"/>
    <wire from="(1060,500)" to="(1170,500)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(660,410)" to="(660,540)"/>
    <wire from="(1060,510)" to="(1160,510)"/>
    <wire from="(1060,270)" to="(1160,270)"/>
    <wire from="(670,630)" to="(670,700)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(650,610)" to="(650,700)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(280,540)" to="(280,750)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(660,620)" to="(660,700)"/>
    <wire from="(1170,500)" to="(1170,770)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(1140,110)" to="(1140,680)"/>
    <wire from="(1150,280)" to="(1150,340)"/>
    <wire from="(1170,380)" to="(1170,440)"/>
    <wire from="(1160,450)" to="(1160,510)"/>
    <wire from="(1170,140)" to="(1170,200)"/>
    <wire from="(1160,210)" to="(1160,270)"/>
    <wire from="(730,110)" to="(820,110)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(1100,350)" to="(1100,640)"/>
    <wire from="(1060,520)" to="(1150,520)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(290,690)" to="(550,690)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(1060,230)" to="(1120,230)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(1160,510)" to="(1160,760)"/>
    <wire from="(890,560)" to="(980,560)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(290,60)" to="(290,690)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(350,630)" to="(620,630)"/>
    <wire from="(310,670)" to="(580,670)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(690,230)" to="(690,540)"/>
    <wire from="(1060,200)" to="(1170,200)"/>
    <wire from="(1060,440)" to="(1170,440)"/>
    <wire from="(1060,450)" to="(1160,450)"/>
    <wire from="(1060,210)" to="(1160,210)"/>
    <wire from="(1090,410)" to="(1090,630)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(680,640)" to="(1100,640)"/>
    <wire from="(690,650)" to="(1110,650)"/>
    <wire from="(670,630)" to="(1090,630)"/>
    <wire from="(660,620)" to="(1080,620)"/>
    <wire from="(650,610)" to="(1070,610)"/>
    <wire from="(270,550)" to="(270,760)"/>
    <wire from="(710,670)" to="(1130,670)"/>
    <wire from="(720,680)" to="(1140,680)"/>
    <wire from="(700,660)" to="(1120,660)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(1130,170)" to="(1130,670)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(1160,390)" to="(1160,450)"/>
    <wire from="(1170,320)" to="(1170,380)"/>
    <wire from="(1170,80)" to="(1170,140)"/>
    <wire from="(1150,220)" to="(1150,280)"/>
    <wire from="(1150,460)" to="(1150,520)"/>
    <wire from="(1160,150)" to="(1160,210)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(610,640)" to="(610,700)"/>
    <wire from="(1060,460)" to="(1150,460)"/>
    <wire from="(1060,220)" to="(1150,220)"/>
    <wire from="(260,770)" to="(1170,770)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(470,230)" name="SRAM AND"/>
    <comp loc="(620,230)" name="8bit SRAM"/>
    <comp loc="(970,530)" name="SRAM AND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(470,350)" name="SRAM AND"/>
    <comp loc="(620,410)" name="8bit SRAM"/>
    <comp loc="(970,290)" name="SRAM AND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(620,530)" name="8bit SRAM"/>
    <comp loc="(470,110)" name="SRAM AND"/>
    <comp loc="(470,530)" name="SRAM AND"/>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,470)" name="SRAM AND"/>
    <comp loc="(820,230)" name="8bit SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(470,170)" name="SRAM AND"/>
    <comp lib="2" loc="(570,720)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(970,110)" name="SRAM AND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(970,230)" name="SRAM AND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,170)" name="8bit SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp loc="(470,410)" name="SRAM AND"/>
    <comp loc="(620,350)" name="8bit SRAM"/>
    <comp loc="(620,170)" name="8bit SRAM"/>
    <comp loc="(620,290)" name="8bit SRAM"/>
    <comp loc="(970,350)" name="SRAM AND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(970,470)" name="SRAM AND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(970,410)" name="SRAM AND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,470)" name="8bit SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,530)" name="8bit SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,410)" name="8bit SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(470,290)" name="SRAM AND"/>
    <comp loc="(620,470)" name="8bit SRAM"/>
    <comp loc="(620,110)" name="8bit SRAM"/>
    <comp loc="(970,170)" name="SRAM AND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,110)" name="8bit SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="Read"/>
    </comp>
    <comp loc="(820,350)" name="8bit SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,290)" name="8bit SRAM">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="SRAM AND">
    <a name="circuit" val="SRAM AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="79">SRAM AND</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,80" width="10" x="135" y="55"/>
      <circ-port height="10" pin="220,100" width="10" x="135" y="65"/>
      <circ-port height="10" pin="220,120" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="Write-in"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="Reset-in"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="Read-in"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="256 byte SRAM">
    <a name="circuit" val="256 byte SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(440,360)" to="(440,620)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(450,290)" to="(450,620)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(470,150)" to="(470,620)"/>
    <wire from="(540,400)" to="(540,620)"/>
    <wire from="(460,220)" to="(460,620)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(480,80)" to="(480,620)"/>
    <wire from="(550,470)" to="(550,620)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(520,260)" to="(520,620)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(510,190)" to="(510,620)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(530,330)" to="(530,620)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(500,120)" to="(500,620)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(430,430)" to="(430,620)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(420,500)" to="(420,620)"/>
    <comp loc="(390,380)" name="16byte SRAM"/>
    <comp loc="(590,520)" name="16byte SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,100)" name="16byte SRAM"/>
    <comp loc="(590,310)" name="16byte SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(590,170)" name="16byte SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(590,590)" name="16byte SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,590)" name="16byte SRAM"/>
    <comp loc="(390,450)" name="16byte SRAM"/>
    <comp loc="(390,240)" name="16byte SRAM"/>
    <comp loc="(590,240)" name="16byte SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(590,450)" name="16byte SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(590,100)" name="16byte SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,310)" name="16byte SRAM"/>
    <comp loc="(390,170)" name="16byte SRAM"/>
    <comp loc="(590,380)" name="16byte SRAM">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,520)" name="16byte SRAM"/>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="74">SUB</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="210,50" width="10" x="155" y="55"/>
      <circ-port height="10" pin="280,90" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(70,30)" to="(70,90)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B-In"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,50)" name="Half Subtractor"/>
    <comp loc="(120,50)" name="Half Subtractor"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
    </comp>
  </circuit>
  <circuit name="8bit Subtractor">
    <a name="circuit" val="8bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="74">8 Bit Subtractor</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,190" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(220,110)" to="(220,440)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(130,50)" to="(300,50)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(330,440)" to="(490,440)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(210,60)" to="(210,430)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(140,110)" to="(140,350)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(240,210)" to="(240,460)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(480,50)" to="(480,200)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(130,120)" to="(130,400)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(230,160)" to="(230,450)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(490,280)" to="(490,440)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,50)" name="Full Subtractor"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,300)" name="Full Subtractor"/>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(410,400)" name="Full Subtractor"/>
    <comp loc="(410,100)" name="Full Subtractor"/>
    <comp loc="(410,250)" name="Full Subtractor"/>
    <comp loc="(410,350)" name="Full Subtractor"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,150)" name="Full Subtractor"/>
    <comp loc="(410,200)" name="Full Subtractor"/>
  </circuit>
</project>
