\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Kurvendiskussion}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Ziel}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Methodik}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rund um die Ableitung}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Ableitung der Stelle}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Ableitungsfunktion}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zusammenh\IeC {\"a}nge zwischen Funktion und Ableitungsfunktion}{}{subsection.2.3}}
\newlabel{zsmhg}{{2.3}{}{Zusammenhänge zwischen Funktion und Ableitungsfunktion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elemente der Kurvendiskussion}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitionsbereich}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}y-Achsenabschnitt}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nullstellen}{}{subsection.3.3}}
\newlabel{nst}{{3.3}{}{Nullstellen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extremstellen - relative Minima/Maxima und Sattelstelle}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wendestelle}{}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verhalten f\IeC {\"u}r gro\IeC {\ss }e x-Betr\IeC {\"a}ge - Grenzwert}{}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter in einer Funktionsgleichung}{}{section.4}}
