\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Worum geht es in der Differentialrechnung?}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die \relax $\@@underline {\hbox {durchschnittliche}}\mathsurround \z@ $\relax  \IeC {\"A}nderungsrate \relax $\@@underline {\hbox {\IeC {\"u}ber einem Intervall [\(x_{0};x_{1}\)]}}\mathsurround \z@ $\relax }{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bungen}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Von der \relax $\@@underline {\hbox {durchschnittlichen}}\mathsurround \z@ $\relax  \IeC {\"A}nderungsrate zur \relax $\@@underline {\hbox {momentanen}}\mathsurround \z@ $\relax  \IeC {\"A}nderungsrate}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Bestimmung der \relax $\@@underline {\hbox {momentanen}}\mathsurround \z@ $\relax  \IeC {\"A}nderungsrate \relax $\@@underline {\hbox {an einer Stelle \(x_{0}\)}}\mathsurround \z@ $\relax }{}{subsection.3.1}}
